{
  "name": "elaostrap",
  "description": "ElaoStrap is a SCSS Framework",
  "version": "0.1.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/JeremyFagis/ElaoStrap/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/JeremyFagis/ElaoStrap",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyFagis/ElaoStrap"
  },
  "bugs": {
    "url": "https://github.com/JeremyFagis/ElaoStrap/issues"
  },
  "author": {
    "name": "Jeremy FAGIS",
    "email": "jeremy@fagis.fr"
  },
  "browser": {
      "bootstrap.transition": "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/transition.js",
      "bootstrap.collapse"  : "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/collapse.js",
      "bootstrap.tab"       : "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/tab.js",
      "bootstrap.tooltip"   : "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js",
      "bootstrap.popover"   : "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/popover.js",
      "bootstrap.dropdown"  : "./node_modules/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"
  },
  "browserify-shim": {
      "bootstrap.transition": {
          "depends": "jquery:jQuery"
      },
      "bootstrap.collapse": {
          "depends": ["jquery:jQuery", "bootstrap.transition"]
      },
      "bootstrap.tab": {
          "depends": "jquery:jQuery"
      },
      "bootstrap.tooltip": {
          "depends": "jquery:jQuery"
      },
      "bootstrap.popover": {
          "depends": "jquery:jQuery"
      },
      "bootstrap.dropdown": {
          "depends": "jquery:jQuery"
      }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "jquery": "2.1.1",
    "bootstrap-sass": "3.3.1",
    "fastclick": "1.0.3",
    "gulp": "~3.8.8",
    "del": "0.1.*",
    "elao-assets-gulp": "~0.1.13",
    "browserify-shim": "3.8.*"
  }
}
